program = {
    soi ~ code_block ~ eoi
}

code_block = {
    statement* ~ expr?
}

statement = _{
    (var_assign | expr) ~ ";"
}

var_assign = {
    "let" ~ identifier ~ "=" ~ expr
}

fun_call = {
    identifier ~ lparen ~ expr ~ rparen
}

expr = _{
    (if_cond | fun_call | bin_expr)
}

if_cond = {
    "if" ~ expr ~ "then" ~ code_block ~ ("else" ~ code_block)? ~ "end"
}

digit = {
    '0'..'9'
}

char = {
    'a'..'z' | 'A'..'Z'
}

identifier = @{
    !keywords ~ (char | "_") ~ (char | digit | "_")*
}

keywords = {
    "true" |
    "false" |
    "and" |
    "or" |
    "not"
}

opt_sign = _{
    ("+" | "-")?
}

int = @{
    opt_sign ~ digit+
}

float = @{
    opt_sign ~ digit+ ~ "." ~ digit+ ~ (^"e" ~ opt_sign ~ digit+)?
}

boolean = @{
    "true" | "false"
}

bin_op = _{
    op_add | op_sub | op_mul | op_div | op_pow |
    op_eq | op_neq | op_ge | op_gt | op_le | op_lt |
    op_and | op_or
}
op_add = { "+" }
op_sub = { "-" }
op_mul = { "*" }
op_div = { "/" }
op_pow = { "^" }
op_eq = { "==" }
op_neq = { "!=" }
op_ge = { ">=" }
op_gt = { ">" }
op_le = { "<=" }
op_lt = { "<" }
op_and = { "&&" | "and" }
op_or = { "||" | "or" }

un_op = _{
    op_not | op_minus
}
op_not = { "!" | "not" }
op_minus = { "-" }

bin_expr = {
    term ~ ( bin_op ~ term)*
}
term = _{
    primary | (lparen ~ bin_expr ~ rparen)
}
primary = _{
    un_op? ~ (identifier | boolean | float | int)
}
lparen = _{ "(" }
rparen = _{ ")" }


whitespace = _{ " " | "\t" | "\n" }
